/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

// Font Roboto
@font-face {
  font-family: "Roboto-ExtraLight";
  src: url(./assets/fonts/Roboto/Roboto-Thin.ttf);
}
@font-face {
  font-family: "Roboto-Light";
  src: url(./assets/fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
  font-family: "Roboto-Regular";
  src: url(./assets/fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Roboto-Medium";
  src: url(./assets/fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family: "Roboto-Bold";
  src: url(./assets/fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family: "Roboto-Black";
  src: url(./assets/fonts/Roboto/Roboto-Black.ttf);
}

.Roboto-200 {
  font-family: "Roboto-ExtraLight";
}
.Roboto-300 {
  font-family: "Roboto-Light";
}
.Roboto-400 {
  font-family: "Roboto-Regular";
}
.Roboto-500 {
  font-family: "Roboto-Medium";
}
.Roboto-600 {
  font-family: "Roboto-Bold";
}
.Roboto-700 {
  font-family: "Roboto-Black";
}

@font-face {
  font-family: "Roboto-Regular-Italic";
  src: url(./assets/fonts/Roboto/Roboto-Italic.ttf);
}
@font-face {
  font-family: "Roboto-Medium-Italic";
  src: url(./assets/fonts/Roboto/Roboto-MediumItalic.ttf);
}

.Roboto-400-italic {
  font-family: "Roboto-Regular-Italic";
}
.Roboto-500-italic {
  font-family: "Roboto-Medium-Italic";
}

// Font Oswald
@font-face {
  font-family: "Oswald-medium";
  src: url(./assets/fonts/Oswald/Oswald-Medium.ttf);
}
@font-face {
  font-family: "Oswald-semibold";
  src: url(./assets/fonts/Oswald/Oswald-SemiBold.ttf);
}
@font-face {
  font-family: "Oswald-bold";
  src: url(./assets/fonts/Oswald/Oswald-Bold.ttf);
}

.Oswald-500 {
  font-family: "Oswald-medium";
}
.Oswald-600 {
  font-family: "Oswald-semibold";
}
.Oswald-700 {
  font-family: "Oswald-bold";
}
